[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ItemList.cs" type="Script" id=2]

[node name="GroceryList" type="Node2D"]

[node name="ItemList" type="ItemList" parent="."]
margin_left = 3.0
margin_top = 4.0
margin_right = 363.0
margin_bottom = 466.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemEntry" type="LineEdit" parent="."]
margin_left = 4.16635
margin_top = 472.338
margin_right = 264.166
margin_bottom = 504.338
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddItemButton" type="Button" parent="."]
margin_left = 270.0
margin_top = 471.0
margin_right = 313.0
margin_bottom = 504.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveItemButton" type="Button" parent="."]
margin_left = 321.669
margin_top = 466.0
margin_right = 364.669
margin_bottom = 510.0
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="AddItemButton" to="ItemList" method="OnAddItemButtonPressed"]
[connection signal="pressed" from="RemoveItemButton" to="ItemList" method="OnRemoveItemButtonPressed"]
